___awdiv@counter 2B 0 BANK0 1
__S0 226 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_config_timer0 1FC 0 CODE 0
__end_of___awdiv FF 0 CODE 0
_isr 1B0 0 CODE 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__end_of_config_int_enable 226 0 CODE 0
_main 1EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_config_iocb 0 0 ABS 0
__size_of_TMR0_interrupt 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17D 0 CODE 0
_unidades 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
_centenas 35 0 BANK0 1
_var_temp 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 21 0 CODE 0
___int_sp 0 0 STACK 2
_decenas_display 33 0 BANK0 1
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_config_timer0 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_int_enable 220 0 CODE 0
__end_of___awmod 15A 0 CODE 0
init_fetch0 1C9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
_config_io 197 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 32 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_config_int_enable 0 0 ABS 0
__ptext1 17D 0 CODE 0
__ptext2 1FC 0 CODE 0
_config_reloj 213 0 CODE 0
__ptext3 213 0 CODE 0
__ptext4 21A 0 CODE 0
__ptext5 197 0 CODE 0
__ptext6 220 0 CODE 0
__ptext7 21 0 CODE 0
__ptext8 FF 0 CODE 0
__ptext9 96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__end_of_IOCB_interrupt 1EE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FF 0 CODE 0
__Hspace_0 226 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C9 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 77 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 96 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_contador 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 209 0 CODE 0
_config_iocb 21A 0 CODE 0
__end_of_contador 96 0 CODE 0
__ptext10 1B0 0 CODE 0
__ptext11 15A 0 CODE 0
__ptext12 1DC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__end_of_TMR0_interrupt 17D 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__size_of_IOCB_interrupt 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 197 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1CD 0 CODE 0
_decenas_temp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
_TMR0_interrupt 15A 0 CODE 0
_IOCB_interrupt 1DC 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 1B0 0 CODE 0
_unidades_display 34 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_centenas_display 32 0 BANK0 1
start_initialization F 0 CODE 0
__end_of_config_iocb 220 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_config_reloj 21A 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
__end_of_config_timer0 209 0 CODE 0
___awmod@counter 2B 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 44B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 35 BANK0 20 1
%locals
dist/default/production\Lab_Entregas_C.X.production.o
C:\Users\brand\AppData\Local\Temp\s9mo.s
533 F 0 CODE 0
536 F 0 CODE 0
577 F 0 CODE 0
578 10 0 CODE 0
579 11 0 CODE 0
580 12 0 CODE 0
581 13 0 CODE 0
582 14 0 CODE 0
583 15 0 CODE 0
584 16 0 CODE 0
585 17 0 CODE 0
586 18 0 CODE 0
592 1D 0 CODE 0
594 1D 0 CODE 0
595 1E 0 CODE 0
551 1C9 0 CODE 0
552 1C9 0 CODE 0
553 1CA 0 CODE 0
554 1CB 0 CODE 0
555 1CC 0 CODE 0
562 1CD 0 CODE 0
563 1CD 0 CODE 0
564 1D2 0 CODE 0
565 1D3 0 CODE 0
566 1D4 0 CODE 0
567 1D5 0 CODE 0
568 1D6 0 CODE 0
569 1D7 0 CODE 0
570 1D8 0 CODE 0
571 1D9 0 CODE 0
572 1DA 0 CODE 0
573 1DB 0 CODE 0
lab07_main.c
93 1EE 0 CODE 0
95 1EE 0 CODE 0
98 1F3 0 CODE 0
104 17D 0 CODE 0
106 17D 0 CODE 0
107 182 0 CODE 0
108 187 0 CODE 0
109 18C 0 CODE 0
110 191 0 CODE 0
113 196 0 CODE 0
246 1FC 0 CODE 0
248 1FC 0 CODE 0
249 1FF 0 CODE 0
250 200 0 CODE 0
251 201 0 CODE 0
252 202 0 CODE 0
254 203 0 CODE 0
255 207 0 CODE 0
258 208 0 CODE 0
186 213 0 CODE 0
188 213 0 CODE 0
189 216 0 CODE 0
190 217 0 CODE 0
191 218 0 CODE 0
194 219 0 CODE 0
237 21A 0 CODE 0
239 21A 0 CODE 0
241 21E 0 CODE 0
244 21F 0 CODE 0
196 197 0 CODE 0
198 197 0 CODE 0
199 19A 0 CODE 0
201 19B 0 CODE 0
203 19F 0 CODE 0
204 1A0 0 CODE 0
205 1A1 0 CODE 0
206 1A3 0 CODE 0
209 1A4 0 CODE 0
210 1A5 0 CODE 0
212 1A7 0 CODE 0
213 1AA 0 CODE 0
214 1AC 0 CODE 0
215 1AD 0 CODE 0
216 1AE 0 CODE 0
221 1AF 0 CODE 0
223 220 0 CODE 0
225 220 0 CODE 0
227 221 0 CODE 0
228 222 0 CODE 0
230 223 0 CODE 0
231 224 0 CODE 0
234 225 0 CODE 0
117 21 0 CODE 0
118 21 0 CODE 0
120 27 0 CODE 0
121 3D 0 CODE 0
122 53 0 CODE 0
123 69 0 CODE 0
125 7F 0 CODE 0
126 87 0 CODE 0
127 8E 0 CODE 0
128 95 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 FF 0 CODE 0
12 FF 0 CODE 0
13 102 0 CODE 0
14 106 0 CODE 0
15 10B 0 CODE 0
17 10D 0 CODE 0
18 111 0 CODE 0
19 116 0 CODE 0
20 11C 0 CODE 0
21 11E 0 CODE 0
22 11F 0 CODE 0
23 126 0 CODE 0
21 12A 0 CODE 0
26 12E 0 CODE 0
27 138 0 CODE 0
28 13E 0 CODE 0
29 145 0 CODE 0
31 14B 0 CODE 0
32 150 0 CODE 0
33 155 0 CODE 0
34 159 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 96 0 CODE 0
13 96 0 CODE 0
14 99 0 CODE 0
15 9D 0 CODE 0
16 A2 0 CODE 0
18 A4 0 CODE 0
19 A8 0 CODE 0
20 AD 0 CODE 0
22 B1 0 CODE 0
23 B3 0 CODE 0
24 B9 0 CODE 0
25 BB 0 CODE 0
26 BC 0 CODE 0
27 C3 0 CODE 0
25 C7 0 CODE 0
30 CB 0 CODE 0
31 D2 0 CODE 0
32 DC 0 CODE 0
33 E2 0 CODE 0
35 E3 0 CODE 0
36 EA 0 CODE 0
38 F0 0 CODE 0
39 F5 0 CODE 0
40 FA 0 CODE 0
41 FE 0 CODE 0
lab07_main.c
135 1B0 0 CODE 0
137 1B0 0 CODE 0
138 1B4 0 CODE 0
140 1B9 0 CODE 0
141 1BD 0 CODE 0
144 1C2 0 CODE 0
135 4 0 CODE 0
146 15A 0 CODE 0
148 15A 0 CODE 0
149 15D 0 CODE 0
150 162 0 CODE 0
151 164 0 CODE 0
152 165 0 CODE 0
153 169 0 CODE 0
154 16F 0 CODE 0
155 171 0 CODE 0
158 173 0 CODE 0
159 175 0 CODE 0
160 176 0 CODE 0
163 179 0 CODE 0
164 17B 0 CODE 0
167 17C 0 CODE 0
170 1DC 0 CODE 0
172 1DC 0 CODE 0
173 1E2 0 CODE 0
175 1E6 0 CODE 0
176 1EA 0 CODE 0
179 1EC 0 CODE 0
182 1ED 0 CODE 0
