[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"93 C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab07_main.c
[v _main main `(v  1 e 1 0 ]
"104
[v _setup setup `(v  1 e 1 0 ]
"117
[v _contador contador `(v  1 e 1 0 ]
"135
[v _isr isr `II(v  1 e 1 0 ]
"146
[v _TMR0_interrupt TMR0_interrupt `(v  1 e 1 0 ]
"170
[v _IOCB_interrupt IOCB_interrupt `(v  1 e 1 0 ]
"186
[v _config_reloj config_reloj `(v  1 e 1 0 ]
"196
[v _config_io config_io `(v  1 e 1 0 ]
"223
[v _config_int_enable config_int_enable `(v  1 e 1 0 ]
"237
[v _config_iocb config_iocb `(v  1 e 1 0 ]
"246
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S108 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S117 . 1 `S108 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES117  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S94 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S99 . 1 `S94 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES99  1 e 1 @9 ]
[s S51 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES65  1 e 1 @11 ]
[s S162 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S169 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S173 . 1 `S162 1 . 1 0 `S169 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES173  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S129 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S135 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S140 . 1 `S129 1 . 1 0 `S135 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES140  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"60 C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab07_main.c
[v _tabla tabla `[10]uc  1 e 10 0 ]
"63
[v _var_temp var_temp `uc  1 e 1 0 ]
"64
[v _decenas_temp decenas_temp `uc  1 e 1 0 ]
"67
[v _unidades unidades `uc  1 e 1 0 ]
"68
[v _decenas decenas `uc  1 e 1 0 ]
"69
[v _centenas centenas `uc  1 e 1 0 ]
"72
[v _unidades_display unidades_display `uc  1 e 1 0 ]
"73
[v _decenas_display decenas_display `uc  1 e 1 0 ]
"74
[v _centenas_display centenas_display `uc  1 e 1 0 ]
"93
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"104
[v _setup setup `(v  1 e 1 0 ]
{
"113
} 0
"246
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
{
"258
} 0
"186
[v _config_reloj config_reloj `(v  1 e 1 0 ]
{
"194
} 0
"237
[v _config_iocb config_iocb `(v  1 e 1 0 ]
{
"244
} 0
"196
[v _config_io config_io `(v  1 e 1 0 ]
{
"221
} 0
"223
[v _config_int_enable config_int_enable `(v  1 e 1 0 ]
{
"234
} 0
"117
[v _contador contador `(v  1 e 1 0 ]
{
"128
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 2 ]
[v ___awmod@counter counter `uc  1 a 1 1 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"135 C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab07_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"144
} 0
"146
[v _TMR0_interrupt TMR0_interrupt `(v  1 e 1 0 ]
{
"167
} 0
"170
[v _IOCB_interrupt IOCB_interrupt `(v  1 e 1 0 ]
{
"182
} 0
